{
  "ConnectionStrings": {
    "Sql": "Data Source=DESKTOP-M9CNHCN\\SQLEXPRESS;Initial Catalog=freeDictionaryApi;Integrated Security=True"
  },
  "AppSettingsConfiguration": {
    "SecretKey": "262db528-2080-4fb0-b15d-8a96764a33a7",
    "FreeDictionaryApiUrl": "https://api.dictionaryapi.dev/api/v2/entries/en",
    "FileWordsUrl": "https://raw.githubusercontent.com/meetDeveloper/freeDictionaryAPI/master/meta/wordList/english.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}